.container {
  width: 1240px;
  height: auto;
  background: $bg-gallery;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 50px;
  grid-column-gap: 60px;
  justify-content: center;
  align-items: start;
  padding-top: 56px;
  padding: 50px;
  box-sizing: border-box;
}

/* Media query per adattare la griglia a schermi pi√π piccoli */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Due colonne per schermi medi */
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Una colonna per schermi piccoli */
  }
}
